###############################################################################
# Имена классов/методов/объектов в моих упражнений по базовому курсу OOP
###############################################################################

1) Класс BankAccount - мне кажется вполне удачным названием, не знаю как его
можно улучшить.

2) Классы DebitAccount и CreditAccount тоже кажутся мне хорошими названиями в
контексте. Вероятно что я ошибаюсь, но я действительно не знаю как их можно
улучшить.

------------------------------------------------------------------------------
Из упражнения по наследованию

3) Chair, вероятно лучше переимновать в CommonChair, OfficeChair и BossChair
выглядят нормально.

###############################################################################
# имена методов
###############################################################################

В программке с банковскими аккаунтами схожие по назначению методы в разных
(дебит/кредит) класах у меня названы единообразно - "геттеры" и "сеттеры",
например:

def set_account_id(self, new_id):
    self.__account_id = new_id

def get_account_id(self):
    return self.__account_id

def get_currency(self):
    return self.__account_currency

def set_balance(self, new_value):
    self.__account_balance = new_value


# Имена своих "собственные" методов у классов тоже выглядят нормально.
# Если у DebitAccount есть методы:

def set_interest_rate(self, new_rate):
    self.__interest_rate = new_rate

def get_interest_rate(self):
    return self.__interest_rate


# то у CreditAccount это:

def set_credit_interest(self, new_value):
      self.__credit_interest = new_value

  def get_credit_interest(self):
      return self.__credit_interest


# мне кажется имеет смысл называть эти методы по разному, но вот в случае c
# этими методами:

def set_account_id(self, new_id):
    self.__account_id = new_id

def get_account_id(self):
    return self.__account_id

def get_currency(self):
    return self.__account_currency

def set_balance(self, new_value):
    self.__account_balance = new_value



#############################################################################
# Мне кажется что у меня проблема с материалом для рефакторинга...
# Я сохраняю себе учебные материалы, и обязательно буду следовать вашим
# Рекомендациям - перепроходить этот курс по Ясному коду раз в пол года.
# Надеюсь, что через пол года мы все ещё будем живы, я буду дальше заниматься
# у вас и у меня появится больше материала на гитхабе для рефакторинга!
#
#
# У меня была идея поискать чей то чужой код и порефакторить его, но я не стал.
# Сергей Игоревич, будьте добры - дайте знать, если стоит так поступить
# Благодарю!
#############################################################################
