1) Например в:
https://github.com/NaNameUz3r/JetBrains_Academy/blob/7fe2a488410fd8627b252ee1cd8940f0836e92cd/simple_banking/main.py

Можно ли сказать что связывание переменной command в функции take_user_command -
позднее?

---------------------------------------
  def take_user_command():
      print("1. Create an account\n"
            "2. Log into account\n"
            "0. Exit")
      command = input()
      return command
---------------------------------------

Ну, навреное - можно. Это точно не ранеее связывание, точно не константа и
выполняется это связывание каждый раз, когда выполняется программа и когда
запрашивается ввод от пользователя. В данном случае в принципе нельзя выбрать
ранее связывание, потому что это "динамическая" программа (что я несу...)
Наверное это плохой промер.
################################################################################

2) В той же программе, например, в контекте функции generate_new_card_number()
является ли открытие курсора в начале функции "ранним связыванием?"


-------------------------------------------------
def generate_new_card_number():

    db_cursor = db_container.cursor()
    db_cursor.execute("SELECT number FROM card")
    results = db_cursor.fetchall()
***
-------------------------------------------------

Сложно сказать... Ну в рамках программы вообще - это не раннее связывание вообще.
В рамках функции - скорее да чем нет. И это тоже очевидно, что нам сначала нужно
открыть курсор а потом уже что то с ним делать. Было бы наоборот странным увидеть
открытие курсора где то "глубже" в функции.

################################################################################

3) "Кофемашина":
https://github.com/NaNameUz3r/JetBrains_Academy/blob/7fe2a488410fd8627b252ee1cd8940f0836e92cd/coffee_machine/coffee_machine.py

В самом начале пременная ingredients_stock - это ранее связывание?
Я думаю да.

В конктесте этого учебного проекта эта переменная служит контейнером для
данных о ингридиентах для кофе, кол-ве стаканов, и денег внутри.
Переменная инициулизируется вначале и "рано связывается" чтобы кофемашина не была
изначально пустой.

################################################################################
4) Мини скраппер:
https://github.com/NaNameUz3r/JetBrains_Academy/blob/7fe2a488410fd8627b252ee1cd8940f0836e92cd/web_scraper/imdb_movie_scraper_scratch.py

Можно было захардкодить домен в константу (рано связать) и сравнивать с ней.
Было бы что то типа TARGET_DOMAIN = 'www.ololo.com'

Но у меня тут функция:

-------------------------------------------------
def check_domain(domain, url):
    return domain in url
-------------------------------------------------

Которая вызывается в main:

---------------------------------------------------------------
def main():

    target_url = take_input_url()

    if check_domain('www.imdb.com', target_url):
        response = get_request(target_url)
        soup = BeautifulSoup(response.content, 'html.parser')
***
---------------------------------------------------------------

Поэтому это, наверное, тоже пример позднего связывания. И это хорошо.
Но вот что я подумал. Можно добавить в main константу вначале - TARGET_DOMAIN
и её передавать первым аргументов в функцию check_domain. Будет ли тогда это
ранним связыванием? Наверное да, и наверное так и надо сделать, потому что
этот мини парсер написан специально для "www.imdb.com".
В таком случае ранне связывание вполне уместно.
